/** @module IconsSvg */

/**
 * Properties that svg icons can have
 * @property {string} width - Icon width
 * @property {string} height - Icon height
 * @property {string} color - Icon color
 */
type PropsSVG = {
  width: string;
  height: string;
  color?: string;
  secondColor?: string;
  class?: string;
};

export function Python(props: PropsSVG) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width={props.width}
      height={props.height}
      fill="none"
      viewBox="0 0 32 32"
    >
      <path
        fill="url(#paint0_linear_87_8204)"
        fillRule="evenodd"
        d="M13.016 2C10.82 2 9.038 3.725 9.038 5.852v2.667h6.886v.74H5.978C3.781 9.26 2 10.984 2 13.111v5.778c0 2.127 1.781 3.852 3.978 3.852h2.295v-3.26c0-2.127 1.781-3.851 3.978-3.851h7.345c1.859 0 3.366-1.46 3.366-3.26V5.852C22.962 3.725 21.18 2 18.984 2h-5.968zm-.918 4.74c.76 0 1.377-.596 1.377-1.333 0-.736-.616-1.333-1.377-1.333-.76 0-1.377.597-1.377 1.333 0 .737.617 1.334 1.377 1.334z"
        clipRule="evenodd"
      ></path>
      <path
        fill="url(#paint1_linear_87_8204)"
        fillRule="evenodd"
        d="M18.983 30c2.197 0 3.979-1.724 3.979-3.852v-2.666h-6.886v-.741h9.946c2.197 0 3.978-1.725 3.978-3.852V13.11c0-2.127-1.781-3.852-3.978-3.852h-2.295v3.26c0 2.127-1.782 3.851-3.979 3.851h-7.344c-1.859 0-3.366 1.46-3.366 3.26v6.518c0 2.128 1.781 3.852 3.978 3.852h5.967zm.918-4.74c-.76 0-1.377.596-1.377 1.333 0 .736.617 1.333 1.377 1.333.761 0 1.378-.597 1.378-1.333 0-.737-.617-1.334-1.378-1.334z"
        clipRule="evenodd"
      ></path>
      <defs>
        <linearGradient
          id="paint0_linear_87_8204"
          x1="12.481"
          x2="12.481"
          y1="2"
          y2="22.741"
          gradientUnits="userSpaceOnUse"
        >
          <stop stopColor="#327EBD"></stop>
          <stop offset="1" stopColor="#1565A7"></stop>
        </linearGradient>
        <linearGradient
          id="paint1_linear_87_8204"
          x1="19.519"
          x2="19.519"
          y1="9.259"
          y2="30"
          gradientUnits="userSpaceOnUse"
        >
          <stop stopColor="#FFDA4B"></stop>
          <stop offset="1" stopColor="#F9C600"></stop>
        </linearGradient>
      </defs>
    </svg>
  );
}

export function JavaScript(props: PropsSVG) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width={props.width}
      height={props.height}
      viewBox="0 0 512 512"
    >
      <rect width="512" height="512" fill="#f7df1e" rx="15%"></rect>
      <path d="M324 370c10 17 24 29 47 29 20 0 33-10 33-24 0-16-13-22-35-32l-12-5c-35-15-58-33-58-72 0-36 27-64 70-64 31 0 53 11 68 39l-37 24c-8-15-17-21-31-21s-23 9-23 21c0 14 9 20 30 29l12 5c41 18 64 35 64 76 0 43-34 67-80 67-45 0-74-21-88-49zm-170 4c8 13 14 25 31 25 16 0 26-6 26-30V203h48v164c0 50-29 72-72 72-39 0-61-20-72-44z"></path>
    </svg>
  );
}

export function TypeScript(props: PropsSVG) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width={props.width}
      height={props.height}
      preserveAspectRatio="xMidYMid"
      viewBox="0 0 256 256"
    >
      <path
        fill="#007ACC"
        d="M0 128L0 0 128 0 256 0 256 128 256 256 128 256 0 256z"
        transform="matrix(1 0 0 -1 0 256)"
      ></path>
      <path
        fill="#FFF"
        d="M56.611 128.85l-.081 10.483h33.32v94.68H113.42v-94.68h33.32v-10.28c0-5.69-.122-10.444-.284-10.566-.122-.162-20.399-.244-44.983-.203l-44.739.122-.122 10.443zM206.567 118.108c6.501 1.626 11.459 4.51 16.01 9.224 2.357 2.52 5.851 7.112 6.136 8.209.08.325-11.053 7.802-17.798 11.987-.244.163-1.22-.894-2.317-2.52-3.291-4.794-6.745-6.867-12.028-7.232-7.76-.529-12.759 3.535-12.718 10.32 0 1.992.284 3.17 1.097 4.796 1.707 3.535 4.876 5.648 14.832 9.955 18.326 7.884 26.168 13.085 31.045 20.48 5.445 8.25 6.664 21.415 2.966 31.208-4.063 10.646-14.14 17.88-28.323 20.277-4.388.772-14.79.65-19.504-.203-10.28-1.829-20.033-6.908-26.047-13.572-2.357-2.601-6.949-9.387-6.664-9.875.122-.162 1.178-.812 2.356-1.503 1.138-.65 5.446-3.13 9.509-5.486l7.355-4.267 1.544 2.276c2.154 3.291 6.867 7.802 9.712 9.305 8.167 4.308 19.383 3.698 24.909-1.26 2.357-2.153 3.332-4.388 3.332-7.68 0-2.966-.366-4.266-1.91-6.5-1.99-2.845-6.054-5.243-17.595-10.24-13.206-5.69-18.895-9.225-24.096-14.833-3.007-3.25-5.852-8.452-7.03-12.8-.975-3.616-1.22-12.678-.447-16.335 2.723-12.76 12.353-21.658 26.25-24.3 4.51-.853 14.994-.528 19.424.57z"
      ></path>
    </svg>
  );
}

export function Java(props: PropsSVG) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width={props.width}
      height={props.height}
      fill="none"
      viewBox="0 0 32 32"
    >
      <path
        fill="#E76F00"
        d="M16.05 8.44C22.638 3.327 19.257 0 19.257 0c.503 5.287-5.444 6.536-7.038 10.17-1.088 2.479.745 4.65 3.829 7.385-.273-.606-.694-1.194-1.12-1.79-1.451-2.034-2.964-4.152 1.122-7.324z"
      ></path>
      <path
        fill="#E76F00"
        d="M17.102 18.677s1.982-1.6.412-3.376c-5.32-6.03 5.82-8.765 5.82-8.765-6.802 3.277-5.787 5.221-4.077 7.584 1.83 2.534-2.155 4.557-2.155 4.557z"
      ></path>
      <path
        fill="#5382A1"
        d="M22.937 23.446c6.105-3.12 3.282-6.118 1.312-5.714-.483.099-.698.184-.698.184s.18-.276.522-.396c3.898-1.347 6.895 3.975-1.259 6.083 0 0 .095-.083.123-.157zM10.233 19.497c-3.82-.502 2.095-1.883 2.095-1.883s-2.297-.152-5.122 1.19c-3.34 1.59 8.262 2.312 14.268.759.624-.42 1.487-.783 1.487-.783s-2.457.431-4.905.634c-2.995.247-6.21.295-7.823.083zM11.686 22.476c-2.13-.217-.735-1.232-.735-1.232-5.512 1.799 3.067 3.839 10.769 1.624-.819-.284-1.34-.803-1.34-.803-3.764.713-5.939.69-8.694.41zM12.614 25.7c-2.128-.241-.885-.953-.885-.953-5.003 1.375 3.044 4.215 9.414 1.53-1.043-.398-1.79-.859-1.79-.859-2.842.529-4.16.57-6.739.281z"
      ></path>
      <path
        fill="#5382A1"
        d="M25.939 27.339s.92.745-1.014 1.322c-3.677 1.096-15.304 1.426-18.534.044-1.161-.497 1.016-1.186 1.701-1.33.714-.153 1.123-.125 1.123-.125-1.292-.894-8.347 1.757-3.584 2.516 12.988 2.071 23.677-.933 20.308-2.427z"
      ></path>
      <path
        fill="#5382A1"
        d="M28 28.968c-.213 2.727-9.212 3.3-15.073 2.931-3.823-.24-4.589-.843-4.6-.852 3.659.593 9.828.701 14.83-.224C27.59 30.002 28 28.968 28 28.968z"
      ></path>
    </svg>
  );
}

export function Kotlin(props: PropsSVG) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width={props.width}
      height={props.height}
      preserveAspectRatio="xMidYMid"
      viewBox="0 0 256 256"
    >
      <defs>
        <linearGradient
          id="linearGradient-1"
          x1="26.599%"
          x2="73.845%"
          y1="146.559%"
          y2="52.381%"
        >
          <stop offset="9.677%" stopColor="#0095D5"></stop>
          <stop offset="30.07%" stopColor="#238AD9"></stop>
          <stop offset="62.11%" stopColor="#557BDE"></stop>
          <stop offset="86.43%" stopColor="#7472E2"></stop>
          <stop offset="100%" stopColor="#806EE3"></stop>
        </linearGradient>
        <linearGradient
          id="linearGradient-2"
          x1="13.984%"
          x2="68.682%"
          y1="37.105%"
          y2="-13.554%"
        >
          <stop offset="11.83%" stopColor="#0095D5"></stop>
          <stop offset="41.78%" stopColor="#3C83DC"></stop>
          <stop offset="69.62%" stopColor="#6D74E1"></stop>
          <stop offset="83.33%" stopColor="#806EE3"></stop>
        </linearGradient>
        <linearGradient
          id="linearGradient-3"
          x1="-16.836%"
          x2="76.219%"
          y1="91.94%"
          y2="-1.116%"
        >
          <stop offset="10.75%" stopColor="#C757BC"></stop>
          <stop offset="21.38%" stopColor="#D0609A"></stop>
          <stop offset="42.54%" stopColor="#E1725C"></stop>
          <stop offset="60.48%" stopColor="#EE7E2F"></stop>
          <stop offset="74.3%" stopColor="#F58613"></stop>
          <stop offset="82.32%" stopColor="#F88909"></stop>
        </linearGradient>
      </defs>
      <path
        fill="url(#linearGradient-1)"
        d="M0 256L128.426667 127.573333 256 256z"
      ></path>
      <path
        fill="url(#linearGradient-2)"
        d="M0 0L128.426667 0 0 138.666667z"
      ></path>
      <path
        fill="url(#linearGradient-3)"
        d="M128.426667 0L0 135.253333 0 256 128.426667 127.573333 256 0z"
      ></path>
    </svg>
  );
}

export function Linux(props: PropsSVG) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width={props.width}
      height={props.height}
      fill="none"
      viewBox="0 0 16 16"
    >
      <path
        fill="#202020"
        d="M13.338 12.033c-.1-.112-.146-.319-.197-.54-.05-.22-.107-.457-.288-.61v-.001a.756.756 0 00-.223-.134c.252-.745.153-1.487-.1-2.157-.312-.823-.855-1.54-1.27-2.03-.464-.586-.918-1.142-.91-1.963.014-1.254.138-3.579-2.068-3.582-.09 0-.183.004-.28.012-2.466.198-1.812 2.803-1.849 3.675-.045.638-.174 1.14-.613 1.764-.515.613-1.24 1.604-1.584 2.637-.162.487-.24.984-.168 1.454a.762.762 0 00-.064.063c-.151.161-.263.357-.388.489-.116.116-.282.16-.464.225-.183.066-.383.162-.504.395v.001a.702.702 0 00-.077.339c0 .108.016.217.032.322.034.22.068.427.023.567-.144.395-.163.667-.061.865.102.199.31.286.547.335.473.1 1.114.075 1.619.342l.043-.082-.043.082c.54.283 1.089.383 1.526.284a.99.99 0 00.706-.552c.342-.002.717-.146 1.318-.18.408-.032.918.145 1.503.113a.806.806 0 00.068.183l.001.001c.227.455.65.662 1.1.627.45-.036.928-.301 1.315-.762l-.07-.06.07.06c.37-.448.982-.633 1.388-.878.203-.123.368-.276.38-.499.013-.222-.118-.471-.418-.805z"
      ></path>
      <path
        fill="#F8BF11"
        d="M13.571 12.828c-.007.137-.107.24-.29.35-.368.222-1.019.414-1.434.918-.362.43-.802.665-1.19.696-.387.03-.721-.13-.919-.526v-.002c-.123-.233-.072-.6.031-.987s.251-.785.271-1.108v-.001c.02-.415.044-.776.114-1.055.07-.28.179-.468.373-.575a.876.876 0 01.027-.014c.022.359.2.725.514.804.343.09.838-.204 1.047-.445l.122-.004c.184-.005.337.006.495.143v.001c.121.102.179.296.229.512.05.217.09.453.239.621.287.32.38.534.371.672zm-6.979 1.015v.003c-.034.435-.28.672-.656.758-.377.086-.888 0-1.398-.266-.565-.3-1.237-.27-1.667-.36-.216-.045-.357-.113-.421-.238-.064-.126-.066-.345.071-.72v-.001l.001-.002c.068-.209.018-.438-.015-.653-.033-.214-.049-.41.024-.546l.001-.001c.094-.181.232-.246.403-.307.17-.062.373-.11.533-.27l.001-.001h.001c.148-.157.26-.353.39-.492.11-.117.22-.195.385-.196h.005a.61.61 0 01.093.008c.22.033.411.187.596.437l.533.971v.001c.142.296.441.622.695.954.254.333.45.666.425.921z"
      ></path>
      <path
        fill="#D6A312"
        d="M9.25 4.788c-.043-.084-.13-.164-.28-.225-.31-.133-.444-.142-.617-.254-.28-.181-.513-.244-.706-.244a.834.834 0 00-.272.047c-.236.08-.392.25-.49.342-.02.019-.044.035-.104.08-.06.043-.15.11-.28.208-.117.086-.154.2-.114.332.04.132.167.285.4.417h.001c.145.085.244.2.358.291a.801.801 0 00.189.117.756.756 0 00.26.058c.248.015.43-.06.59-.151.16-.092.296-.204.452-.255h.001c.32-.1.548-.301.62-.493a.324.324 0 00-.008-.27z"
      ></path>
      <path
        fill="#202020"
        d="M8.438 5.26c-.255.133-.552.294-.869.294-.316 0-.566-.146-.745-.289-.09-.07-.163-.142-.218-.193-.096-.075-.084-.181-.045-.178.066.008.076.095.117.134.056.052.126.12.211.187.17.135.397.266.68.266.284 0 .614-.166.816-.28.115-.064.26-.179.379-.266.09-.067.087-.147.162-.138.075.009.02.089-.085.18-.105.092-.27.214-.403.283z"
      ></path>
      <path
        fill="#fff"
        d="M12.337 10.694a1.724 1.724 0 00-.104 0h-.01c.088-.277-.106-.48-.621-.713-.534-.235-.96-.212-1.032.265a.632.632 0 00-.011.076.801.801 0 00-.12.054c-.252.137-.389.386-.465.692-.076.305-.098.674-.119 1.09-.013.208-.099.49-.186.79-.875.624-2.09.894-3.122.19-.07-.11-.15-.22-.233-.328a13.85 13.85 0 00-.16-.205.65.65 0 00.268-.05.34.34 0 00.186-.192c.063-.17 0-.408-.202-.68-.201-.273-.542-.58-1.043-.888-.368-.23-.574-.51-.67-.814-.097-.305-.084-.635-.01-.96.143-.625.51-1.233.743-1.614.063-.046.023.086-.236.567-.232.44-.667 1.455-.072 2.248a4.69 4.69 0 01.377-1.677c.329-.747 1.018-2.041 1.072-3.073.029.02.125.086.169.11.126.075.221.184.344.283a.85.85 0 00.575.2c.24 0 .427-.079.582-.168.17-.096.304-.204.433-.245.27-.085.486-.235.608-.41.21.83.7 2.027 1.014 2.611.167.31.5.969.643 1.762.091-.002.191.01.299.038.375-.973-.319-2.022-.636-2.314-.128-.124-.135-.18-.07-.177.343.304.795.917.96 1.608.075.315.09.646.01.973.04.017.08.034.12.054.603.293.826.548.719.897z"
      ></path>
      <path
        fill="#E6E6E6"
        d="M8.04 8.062c-.556.002-1.099.251-1.558.716-.46.464-.814 1.122-1.018 1.888l.061.038v.004c.47.298.805.598 1.012.878.219.296.316.584.223.834a.513.513 0 01-.27.283l-.041.015c.074.097.146.197.213.3.944.628 2.042.396 2.867-.172.08-.278.153-.536.163-.698.021-.415.042-.792.124-1.12.082-.33.242-.63.544-.795.017-.01.034-.015.051-.023a.756.756 0 01.022-.094c-.242-.622-.591-1.14-1.01-1.5-.42-.36-.897-.551-1.382-.554zm2.37 2.155l-.002.005v-.002l.001-.004z"
      ></path>
      <path
        fill="#fff"
        d="M9.278 3.833a1.05 1.05 0 01-.215.656 4.119 4.119 0 00-.218-.09l-.127-.045c.029-.035.085-.075.107-.127a.669.669 0 00.05-.243l.001-.01a.673.673 0 00-.035-.236.434.434 0 00-.108-.184.223.223 0 00-.156-.07H8.57a.228.228 0 00-.151.06.434.434 0 00-.122.175.676.676 0 00-.05.243v.01a.718.718 0 00.009.14 1.773 1.773 0 00-.354-.12 1.196 1.196 0 01-.01-.133v-.013a1.035 1.035 0 01.088-.447.793.793 0 01.25-.328.554.554 0 01.346-.123h.006c.125 0 .232.036.342.116a.78.78 0 01.257.324c.063.138.094.273.097.433l.001.012zm-1.89.164a1.05 1.05 0 00-.277.125.623.623 0 00.002-.15v-.008a.651.651 0 00-.048-.192.37.37 0 00-.096-.141.158.158 0 00-.119-.045.156.156 0 00-.11.065.372.372 0 00-.07.156.626.626 0 00-.013.205v.008a.634.634 0 00.048.193.367.367 0 00.116.156l-.102.08-.078.056a.706.706 0 01-.16-.24 1.06 1.06 0 01-.09-.381v-.001a1.071 1.071 0 01.045-.39.668.668 0 01.167-.292.359.359 0 01.264-.118.36.36 0 01.235.09.68.68 0 01.199.271c.053.12.08.24.089.382v.001c.003.06.003.115-.002.17z"
      ></path>
      <path
        fill="#202020"
        d="M7.806 4.335c.01.034.065.029.097.045.027.014.05.045.08.046.03.001.076-.01.08-.04.005-.038-.052-.063-.088-.077-.047-.019-.107-.028-.151-.003-.01.005-.021.018-.018.03zm-.322 0c-.01.034-.065.029-.096.045-.028.014-.05.045-.081.046-.03.001-.076-.01-.08-.04-.005-.038.052-.063.088-.077.047-.019.108-.028.152-.003.01.005.02.018.017.03z"
      ></path>
    </svg>
  );
}

export function SQL(props: PropsSVG) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width={props.width}
      height={props.height}
      viewBox="0 0 32 32"
    >
      <path
        fill="#ffda44"
        d="M8.562 15.256A21.159 21.159 0 0016 16.449a21.159 21.159 0 007.438-1.194c1.864-.727 2.525-1.535 2.525-2V9.7a10.357 10.357 0 01-2.084 1.076A22.293 22.293 0 0116 12.078a22.36 22.36 0 01-7.879-1.3A10.28 10.28 0 016.037 9.7v3.55c0 .474.663 1.278 2.525 2.006zM8.562 21.961a15.611 15.611 0 002.6.741 24.9 24.9 0 004.838.453 24.9 24.9 0 004.838-.452 15.614 15.614 0 002.6-.741c1.864-.727 2.525-1.535 2.525-2v-3.39a10.706 10.706 0 01-1.692.825A23.49 23.49 0 0116 18.74a23.49 23.49 0 01-8.271-1.348 10.829 10.829 0 01-1.692-.825v3.393c0 .466.663 1.271 2.525 2.001zM16 30c5.5 0 9.963-1.744 9.963-3.894v-2.837a10.5 10.5 0 01-1.535.762l-.157.063A23.487 23.487 0 0116 25.445a23.422 23.422 0 01-8.271-1.351c-.054-.02-.106-.043-.157-.063a10.5 10.5 0 01-1.535-.762v2.837C6.037 28.256 10.5 30 16 30z"
      ></path>
      <ellipse
        cx="16"
        cy="5.894"
        fill="#ffda44"
        rx="9.963"
        ry="3.894"
      ></ellipse>
    </svg>
  );
}

export function Search(props: PropsSVG) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width={props.width}
      height={props.height}
      viewBox="0 0 24 24"
    >
      <path
        fill={props.color}
        d="M23.707 22.293l-5.969-5.969a10.016 10.016 0 10-1.414 1.414l5.969 5.969a1 1 0 001.414-1.414zM10 18a8 8 0 118-8 8.009 8.009 0 01-8 8z"
      ></path>
    </svg>
  );
}

export function Github(props: PropsSVG) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width={props.width}
      height={props.height}
      fill="none"
      viewBox="0 0 48 48"
    >
      <circle cx="24" cy="24" r="20" fill="#181717"></circle>
      <path
        fill="#fff"
        d="M6.813 34.235a20.056 20.056 0 0010.864 8.743c1 .183 1.366-.434 1.366-.965 0-.22-.004-.607-.01-1.126-.005-.602-.012-1.38-.018-2.275-5.563 1.209-6.736-2.681-6.736-2.681-.91-2.31-2.221-2.925-2.221-2.925-1.816-1.24.137-1.216.137-1.216 2.008.142 3.063 2.061 3.063 2.061 1.784 3.056 4.682 2.173 5.821 1.663.182-1.293.698-2.175 1.27-2.675-4.441-.504-9.11-2.22-9.11-9.884 0-2.183.78-3.969 2.059-5.367-.207-.506-.893-2.54.195-5.293 0 0 1.68-.538 5.5 2.05A19.154 19.154 0 0124 13.672c1.698.008 3.41.23 5.007.673 3.819-2.588 5.495-2.05 5.495-2.05 1.091 2.754.405 4.787.198 5.293 1.282 1.398 2.057 3.183 2.057 5.366 0 7.684-4.677 9.375-9.132 9.87.718.617 1.358 1.837 1.358 3.704 0 1.787-.011 3.344-.019 4.376-.003.51-.006.892-.006 1.11 0 .535.36 1.157 1.375.962a20.043 20.043 0 009.207-6.386C35.873 41.11 30.274 44 24 44c-7.306 0-13.696-3.917-17.187-9.765z"
      ></path>
    </svg>
  );
}

export function Web(props: PropsSVG) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width={props.width}
      height={props.height}
      fill="none"
      viewBox="0 0 24 24"
    >
      <g clipPath="url(#clip0_1_1828)">
        <g>
          <path
            fill={props.color}
            fillRule="evenodd"
            d="M10.443 2.444C10.075 3.64 9.32 6.256 8.899 8.833c1.094.176 2.163.29 3.101.29.938 0 2.007-.114 3.1-.29-.42-2.577-1.175-5.193-1.543-6.389a9.755 9.755 0 00-3.114 0zm4.89.465c.404 1.396.963 3.52 1.312 5.638 1.506-.31 2.928-.689 3.96-.986a9.715 9.715 0 00-5.271-4.652zm5.88 6.11c-1.09.318-2.67.744-4.354 1.087.07.65.112 1.29.112 1.894 0 .882-.088 1.841-.227 2.806a56.042 56.042 0 004.812-1.248 9.754 9.754 0 00-.343-4.539zm-.122 6.315a54.41 54.41 0 01-4.628 1.13 54.41 54.41 0 01-1.13 4.627 9.71 9.71 0 005.758-5.757zm-7.533 6.222c.291-.95.828-2.797 1.248-4.812-.965.139-1.924.227-2.806.227-.882 0-1.841-.088-2.806-.227.42 2.015.957 3.863 1.248 4.812a9.754 9.754 0 003.116 0zm-4.892-.465a54.41 54.41 0 01-1.13-4.628 54.404 54.404 0 01-4.627-1.13 9.71 9.71 0 005.757 5.758zm-6.222-7.534c.95.292 2.797.829 4.811 1.249-.138-.965-.226-1.924-.226-2.806 0-.604.041-1.244.112-1.894a55.79 55.79 0 01-4.354-1.087 9.755 9.755 0 00-.343 4.538zm.951-5.996c1.032.297 2.454.676 3.96.986.35-2.119.908-4.242 1.311-5.638A9.715 9.715 0 003.395 7.56zm5.294 2.828c-.058.565-.09 1.108-.09 1.611 0 .94.113 2.012.29 3.11 1.099.178 2.171.291 3.111.291.94 0 2.012-.113 3.11-.29.178-1.099.291-2.171.291-3.111 0-.503-.032-1.046-.09-1.611-1.133.181-2.276.303-3.311.303-1.035 0-2.178-.122-3.31-.303zM9.673.99a11.294 11.294 0 014.654 0 11.27 11.27 0 018.093 6.76c.535 1.313.83 2.747.83 4.249 0 .797-.083 1.576-.241 2.327a11.263 11.263 0 01-8.682 8.682 11.29 11.29 0 01-4.654 0A11.263 11.263 0 01.99 14.327 11.294 11.294 0 01.75 12c0-1.503.295-2.939.831-4.251A11.27 11.27 0 019.673.99z"
            clipRule="evenodd"
          ></path>
        </g>
      </g>
      <defs>
        <clipPath id="clip0_1_1828">
          <path fill={props.color} d="M0 0H24V24H0z"></path>
        </clipPath>
      </defs>
    </svg>
  );
}

export function Linkedin(props: PropsSVG) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width={props.width}
      height={props.height}
      fill="none"
      viewBox="0 0 32 32"
    >
      <rect width="28" height="28" x="2" y="2" fill="#1275B1" rx="14"></rect>
      <path
        fill="#fff"
        d="M12.619 9.692c0 .935-.81 1.692-1.81 1.692C9.81 11.384 9 10.627 9 9.692 9 8.758 9.81 8 10.81 8c.998 0 1.809.758 1.809 1.692zM9.247 12.628h3.093V22H9.247v-9.372zM17.32 12.628h-3.093V22h3.093v-4.795c0-1.107.378-2.22 1.886-2.22 1.705 0 1.695 1.45 1.687 2.572-.01 1.467.014 2.965.014 4.443H24v-4.946c-.026-3.159-.85-4.614-3.557-4.614-1.608 0-2.604.73-3.123 1.39v-1.202z"
      ></path>
    </svg>
  );
}

export function Gmail(props: PropsSVG) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width={props.width}
      height={props.height}
      viewBox="0 0 512 512"
    >
      <rect width="512" height="512" fill="#fff" rx="15%"></rect>
      <path fill="#4285f4" d="M158 391V249l-82-63v175q0 30 30 30"></path>
      <path fill="#ea4335" d="M154 248l102 77 102-77v-98l-102 77-102-77"></path>
      <path fill="#34a853" d="M354 391V249l82-63v175q0 30-30 30"></path>
      <path
        fill="#c5221f"
        d="M76 188l82 63v-98l-30-23c-27-21-52 0-52 26"
      ></path>
      <path
        fill="#fbbc04"
        d="M436 188l-82 63v-98l30-23c27-21 52 0 52 26"
      ></path>
    </svg>
  );
}

export function Link(props: PropsSVG) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width={props.width}
      height={props.height}
      fill="none"
      viewBox="0 0 24 24"
    >
      <path
        stroke={props.color}
        strokeLinecap="round"
        strokeLinejoin="round"
        strokeWidth="1.5"
        d="M13.5 12c0 3.18-2.57 5.75-5.75 5.75S2 15.18 2 12s2.57-5.75 5.75-5.75"
      ></path>
      <path
        stroke={props.color}
        strokeLinecap="round"
        strokeLinejoin="round"
        strokeWidth="1.5"
        d="M10 12c0-3.31 2.69-6 6-6s6 2.69 6 6-2.69 6-6 6"
      ></path>
    </svg>
  );
}

export function Phone(props: PropsSVG) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width={props.width}
      height={props.height}
      fill="none"
      viewBox="0 0 24 24"
    >
      <path
        fill={props.color}
        stroke={props.color}
        strokeLinecap="round"
        strokeLinejoin="round"
        d="M17.523 19.897C9.848 18.898 4.509 13.455 4.034 6.23c-.035-.535.388-.98.923-1.005l3.847-.19a1 1 0 01.981.636l.693 1.778a1 1 0 01-.441 1.234L7.812 9.937a1 1 0 00-.224 1.57l4.763 4.868a1 1 0 001.568-.179l1.39-2.278a1 1 0 011.212-.412l1.774.68a1 1 0 01.638 1.022l-.337 3.806a.962.962 0 01-1.073.883z"
      ></path>
    </svg>
  );
}

export function Email(props: PropsSVG) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width={props.width}
      height={props.height}
      fill="none"
      viewBox="0 0 24 24"
    >
      <path
        stroke={props.color}
        strokeLinecap="round"
        strokeLinejoin="round"
        strokeWidth="2"
        d="M16 12a4 4 0 11-8 0 4 4 0 018 0zm0 0v1.5a2.5 2.5 0 002.5 2.5v0a2.5 2.5 0 002.5-2.5V12a9 9 0 10-9 9h4"
      ></path>
    </svg>
  );
}

export function Apps(props: PropsSVG) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width={props.width}
      height={props.height}
      viewBox="0 0 48 48"
    >
      <g data-name="Layer 2">
        <path fill="none" d="M0 0H48V48H0z" data-name="invisible box"></path>
        <g data-name="Q3 icons">
          <path
            fill={props.color}
            d="M20 4H6a2 2 0 00-2 2v14a2 2 0 002 2h14a2 2 0 002-2V6a2 2 0 00-2-2zM42 4H28a2 2 0 00-2 2v14a2 2 0 002 2h14a2 2 0 002-2V6a2 2 0 00-2-2zM20 26H6a2 2 0 00-2 2v14a2 2 0 002 2h14a2 2 0 002-2V28a2 2 0 00-2-2zM42 26H28a2 2 0 00-2 2v14a2 2 0 002 2h14a2 2 0 002-2V28a2 2 0 00-2-2z"
          ></path>
        </g>
      </g>
    </svg>
  );
}

export function Paper(props: PropsSVG) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width={props.width}
      height={props.height}
      fill="none"
      viewBox="0 0 15 15"
    >
      <path
        fill={props.color}
        fillRule="evenodd"
        d="M3 1.5A1.5 1.5 0 014.5 0h6.151L14 2.232V11.5a1.5 1.5 0 01-1.5 1.5H12v.5a1.5 1.5 0 01-1.5 1.5h-8A1.5 1.5 0 011 13.5v-10A1.5 1.5 0 012.5 2H3v-.5zM3 3h-.5a.5.5 0 00-.5.5v10a.5.5 0 00.5.5h8a.5.5 0 00.5-.5V13H4.5A1.5 1.5 0 013 11.5V3z"
        clipRule="evenodd"
      ></path>
    </svg>
  );
}

export function Game(props: PropsSVG) {
  return (
    <svg
      height={props.width}
      width={props.height}
      id="_x32_"
      xmlns="http://www.w3.org/2000/svg"
      xmlnsXlink="http://www.w3.org/1999/xlink"
      viewBox="0 0 512 512"
      xmlSpace="preserve"
    >
      <style type="text/css">{`\n\t.st0{fill:${props.color};}\n`}</style>
      <g>
        <path
          fill={props.color}
          className="st0"
          d="M510.002,309.835l-0.068-0.326l-0.076-0.334l-26.508-112.721l-0.106-0.417l-0.106-0.418 c-16.668-62.217-73.294-105.666-137.712-105.666H166.579c-64.418,0-121.045,43.449-137.712,105.666l-0.114,0.418l-0.099,0.417 L2.147,309.174l-0.076,0.326l-0.068,0.326c-9.749,46.43,16.926,92.496,62.036,107.168l1.586,0.509 c9.24,3.012,18.89,4.544,28.624,4.544c32.668,0,63.128-17.404,79.758-45.489l22.556-33.343l0.561-0.835l0.509-0.872 c0.796-1.388,2.276-2.253,3.861-2.253h109.02c1.586,0,3.066,0.865,3.862,2.253l0.508,0.872l0.562,0.835l22.555,33.343 c16.63,28.085,47.09,45.489,79.766,45.489c9.734,0,19.384-1.532,28.67-4.56l1.533-0.493 C493.07,402.331,519.737,356.257,510.002,309.835z M439.318,390.397l-1.54,0.501c-6.608,2.154-13.353,3.186-20.014,3.186 c-22.646,0-44.283-11.949-56.088-32.433l-23.064-34.101c-5.788-10.053-16.508-16.258-28.101-16.258h-109.02 c-11.592,0-22.312,6.206-28.101,16.258l-23.063,34.101c-11.804,20.484-33.434,32.433-56.081,32.433 c-6.661,0-13.405-1.032-20.013-3.186l-1.548-0.501c-31.431-10.219-50.102-42.485-43.311-74.819l26.508-112.722 c13.42-50.102,58.826-84.94,110.696-84.94h178.847c51.869,0,97.276,34.838,110.696,84.94l26.508,112.722 C489.413,347.912,470.75,380.178,439.318,390.397z"
        />
        <polygon
          fill={props.color}
          className="st0"
          points="157.453,172.061 123.912,172.061 123.912,210.579 85.387,210.579 85.387,244.105 123.912,244.105  123.912,282.637 157.453,282.637 157.453,244.105 195.978,244.105 195.978,210.579 157.453,210.579  "
        />
        <path
          fill={props.color}
          className="st0"
          d="M365.721,206.247c11.668,0,21.113-9.445,21.113-21.098c0-11.669-9.445-21.114-21.113-21.114 c-11.653,0-21.098,9.445-21.098,21.114C344.622,196.802,354.068,206.247,365.721,206.247z"
        />
        <path
          fill={props.color}
          className="st0"
          d="M323.509,206.247c-11.653,0-21.106,9.453-21.106,21.098c0,11.669,9.453,21.122,21.106,21.122 c11.661,0,21.106-9.453,21.106-21.122C344.615,215.7,335.17,206.247,323.509,206.247z"
        />
        <path
          fill={props.color}
          className="st0"
          d="M365.721,248.459c-11.653,0-21.098,9.445-21.098,21.114c0,11.653,9.445,21.098,21.098,21.098 c11.668,0,21.113-9.445,21.113-21.098C386.834,257.904,377.388,248.459,365.721,248.459z"
        />
        <path
          fill={props.color}
          className="st0"
          d="M407.933,206.247c-11.653,0-21.099,9.453-21.099,21.098c0,11.669,9.446,21.122,21.099,21.122 c11.66,0,21.113-9.453,21.113-21.122C429.046,215.7,419.593,206.247,407.933,206.247z"
        />
      </g>
    </svg>
  );
}

export function Linkedin__Basic(props: PropsSVG) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      fill={props.color}
      width={props.width}
      height={props.height}
      version="1.1"
      viewBox="-271 283.9 256 235.1"
      xmlSpace="preserve"
    >
      <path d="M-264.4 359.3H-214.49999999999997V519H-264.4z"></path>
      <path d="M-240.5 283.9c-18.4 0-30.5 11.9-30.5 27.7 0 15.5 11.7 27.7 29.8 27.7h.4c18.8 0 30.5-12.3 30.4-27.7-.4-15.8-11.7-27.7-30.1-27.7zM-78.2 357.8c-28.6 0-46.5 15.6-49.8 26.6v-25.1h-56.1c.7 13.3 0 159.7 0 159.7h56.1v-86.3c0-4.9-.2-9.7 1.2-13.1 3.8-9.6 12.1-19.6 27-19.6 19.5 0 28.3 14.8 28.3 36.4V519h56.6v-88.8c0-49.4-27.8-72.4-63.3-72.4z"></path>
    </svg>
  );
}

export function Github__Basic(props: PropsSVG) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width={props.width}
      height={props.height}
      viewBox="0 0 73 73"
    >
      <g fill="none" fillRule="evenodd" stroke="none" strokeWidth="1">
        <g fillRule="nonzero" transform="translate(2 2)">
          <rect
            width="71"
            height="71"
            x="-1"
            y="-1"
            fill="none"
            stroke="none"
            strokeWidth="2"
            rx="14"
          ></rect>
          <path
            fill={props.color}
            d="M58.307 21.428c-2.411-4.13-5.682-7.401-9.812-9.812C44.364 9.206 39.854 8 34.96 8c-4.891 0-9.402 1.205-13.533 3.616-4.13 2.41-7.401 5.681-9.812 9.812C9.206 25.56 8 30.07 8 34.961c0 5.875 1.714 11.158 5.143 15.85 3.429 4.693 7.858 7.94 13.287 9.742.632.117 1.1.035 1.405-.246.304-.28.456-.632.456-1.052l-.018-1.896a313.522 313.522 0 01-.018-3.124l-.807.14c-.515.094-1.164.134-1.949.123a14.845 14.845 0 01-2.44-.246 5.452 5.452 0 01-2.351-1.053 4.454 4.454 0 01-1.545-2.158l-.35-.808c-.235-.538-.603-1.135-1.107-1.79-.503-.656-1.012-1.1-1.527-1.334l-.245-.176a2.577 2.577 0 01-.457-.422 1.926 1.926 0 01-.315-.491c-.07-.164-.013-.299.175-.405.188-.105.526-.157 1.018-.157l.702.105c.468.094 1.047.374 1.738.843a5.666 5.666 0 011.702 1.825c.539.96 1.188 1.69 1.949 2.194.76.503 1.527.755 2.299.755s1.439-.059 2-.175a6.982 6.982 0 001.58-.527c.211-1.569.785-2.774 1.72-3.616-1.333-.14-2.533-.352-3.598-.632-1.064-.282-2.164-.738-3.3-1.37-1.135-.632-2.077-1.416-2.826-2.352-.748-.936-1.363-2.165-1.842-3.686-.48-1.522-.72-3.277-.72-5.266 0-2.832.925-5.243 2.774-7.232-.866-2.13-.785-4.517.245-7.161.679-.211 1.686-.053 3.02.473 1.333.527 2.31.978 2.93 1.352.621.374 1.118.691 1.493.948a24.928 24.928 0 016.74-.912c2.317 0 4.564.304 6.741.912l1.334-.842c.912-.562 1.99-1.077 3.23-1.545 1.24-.468 2.188-.597 2.844-.386 1.053 2.645 1.147 5.032.28 7.161 1.849 1.99 2.774 4.4 2.774 7.232 0 1.99-.24 3.75-.72 5.283-.48 1.534-1.099 2.762-1.86 3.687-.76.924-1.709 1.703-2.844 2.334-1.135.632-2.235 1.088-3.3 1.37-1.065.28-2.264.492-3.598.632 1.217 1.053 1.825 2.715 1.825 4.985v7.407c0 .42.146.772.44 1.052.292.28.754.363 1.386.246 5.43-1.802 9.86-5.05 13.288-9.742 3.428-4.692 5.142-9.975 5.142-15.85 0-4.89-1.207-9.401-3.616-13.532z"
          ></path>
        </g>
      </g>
    </svg>
  );
}

export function Twitter__Basic(props: PropsSVG) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width={props.width}
      height={props.height}
      fill={props.color}
      version="1.1"
      viewBox="-271 296.6 256.4 208.4"
      xmlSpace="preserve"
    >
      <path d="M-14.6 321.2c-9.4 4.2-19.6 7-30.2 8.3 10.9-6.5 19.2-16.8 23.1-29.1-10.2 6-21.4 10.4-33.4 12.8-9.6-10.2-23.3-16.6-38.4-16.6-29 0-52.6 23.6-52.6 52.6 0 4.1.4 8.1 1.4 12-43.7-2.2-82.5-23.1-108.4-55-4.5 7.8-7.1 16.8-7.1 26.5 0 18.2 9.3 34.3 23.4 43.8-8.6-.3-16.7-2.7-23.8-6.6v.6c0 25.5 18.1 46.8 42.2 51.6-4.4 1.2-9.1 1.9-13.9 1.9-3.4 0-6.7-.3-9.9-.9 6.7 20.9 26.1 36.1 49.1 36.5-18 14.1-40.7 22.5-65.3 22.5-4.2 0-8.4-.2-12.6-.7 23.3 14.9 50.9 23.6 80.6 23.6 96.8 0 149.7-80.2 149.7-149.7 0-2.3 0-4.6-.1-6.8 10.3-7.5 19.2-16.7 26.2-27.3"></path>
    </svg>
  );
}

export function ArrowBack(props: PropsSVG) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width={props.width}
      height={props.height}
      fill="none"
      viewBox="0 0 24 24"
    >
      <path
        fill="#292D32"
        d="M16.19 2H7.81C4.17 2 2 4.17 2 7.81v8.37C2 19.83 4.17 22 7.81 22h8.37c3.64 0 5.81-2.17 5.81-5.81V7.81C22 4.17 19.83 2 16.19 2zm-2.27 14.13H9c-.41 0-.75-.34-.75-.75s.34-.75.75-.75h4.92c1.28 0 2.33-1.04 2.33-2.33s-1.04-2.33-2.33-2.33H8.85l.26.26c.29.3.29.77-.01 1.07-.15.15-.34.22-.53.22s-.38-.07-.53-.22L6.47 9.72a.754.754 0 010-1.06l1.57-1.57c.29-.29.77-.29 1.06 0 .29.29.29.77 0 1.06l-.33.33h5.15c2.11 0 3.83 1.72 3.83 3.83 0 2.11-1.72 3.82-3.83 3.82z"
      ></path>
    </svg>
  );
}

export function Alert(props: PropsSVG) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width={props.width}
      height={props.height}
      fill={props.color}
      version="1.1"
      viewBox="0 0 492.804 492.804"
      xmlSpace="preserve"
    >
      <path d="M482.592 381.614L288.863 69.966c-11.22-18.044-26.348-27.96-42.656-27.96-16.32 0-31.456 9.924-42.672 27.976L10.267 381.142c-11.216 18.04-13.316 35.268-5.94 48.564 7.432 13.38 23.36 20.728 44.864 20.752l394.608.3h-.336v.04c19.272 0 37.56-7.316 44.984-20.652 7.377-13.256 5.361-30.48-5.855-48.532zM256.96 388.59a15.28 15.28 0 01-10.792 4.484c-4.048 0-7.988-1.64-10.868-4.5-2.856-2.86-4.476-6.852-4.472-10.932.008-4.056.956-8.024 3.82-10.86 2.924-2.888 5.404-4.54 9.26-4.54l.72-.008c4.04 0 8.84 1.66 11.744 4.564 2.872 2.856 4.932 6.812 4.924 10.876-.004 4.088-1.444 8.068-4.336 10.916zm-10.744-57.192c-4.12 0-7.94-1.6-10.852-4.512-2.912-2.916-4.488-6.792-4.484-10.92l-1.616-139.068c.016-8.512 5.972-15.416 13.684-15.416h1.772c4.124 0 8.88 1.604 11.788 4.52 2.916 2.92 4.932 6.788 4.928 10.916l.1 139.068c-.008 8.496-6.812 15.412-15.32 15.412z"></path>
    </svg>
  );
}

export function SendMessage(props: PropsSVG) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width={props.width}
      height={props.height}
      fill="none"
      viewBox="0 0 24 24"
    >
      <path
        stroke={props.color}
        strokeLinecap="round"
        strokeLinejoin="round"
        strokeWidth="1.5"
        d="M7.4 6.32l8.49-2.83c3.81-1.27 5.88.81 4.62 4.62l-2.83 8.49c-1.9 5.71-5.02 5.71-6.92 0l-.84-2.52-2.52-.84c-5.71-1.9-5.71-5.01 0-6.92z"
      ></path>
      <path
        stroke={props.color}
        strokeLinecap="round"
        strokeLinejoin="round"
        strokeWidth="1.5"
        d="M10.11 13.65l3.58-3.59"
        opacity="0.34"
      ></path>
    </svg>
  );
}

export function ArrowCheck(props: PropsSVG) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width={props.width}
      height={props.height}
      viewBox="0 0 16 16"
      fill={props.color}
    >
      <path d="M6.53 9.02L4.58 7.07l-.88.89 2.83 2.83.88-.89 4.78-4.77-.89-.88-4.77 4.77z"></path>
      <path d="M8 .5A7.77 7.77 0 000 8a7.77 7.77 0 008 7.5A7.77 7.77 0 0016 8 7.77 7.77 0 008 .5zm0 13.75A6.52 6.52 0 011.25 8 6.52 6.52 0 018 1.75 6.52 6.52 0 0114.75 8 6.52 6.52 0 018 14.25z"></path>
    </svg>
  );
}
